# msk-kafka-workshop

./: .gitignore  pom.xml
consumer-glue-schema-registry-avro/: pom.xml
consumer-glue-schema-registry-avro/src/main/java/org/msk/workshop/consumer/sr/: Consumer.java
consumer-glue-schema-registry-json/: pom.xml
consumer-glue-schema-registry-json/src/main/java/org/msk/workshop/consumer/sr/json/: Consumer.java
consumer-glue-schema-registry-json/src/main/resources/: app.properties
local-env-scripts/connect-operational/: connector-status.sh  list-connector-plugins.sh  list-connectors.sh
local-env-scripts/connect-startup/: connect-datagen-source.json  connect-datagen-users-source.json  connect-demo.txt  connect-redis-sink.json  create-required-topics-for-distributed-mode.sh  demo.txt  start-connect-distributed-0.sh  start-connect-distributed-1.sh  start-connect-standalone.sh
local-env-scripts/debug/: read-partition-details.sh  zookeeper-shell.sh
local-env-scripts/operational/: consumer-group.sh  create-topic.sh  delete-topic.sh  describe-topic.sh  list-topics.sh  reset-offsets-consumer-group.sh
local-env-scripts/producer-consumer/: start-consumer-multiple-topics.sh  start-consumer-read-committed.sh  start-consumer.sh  start-producer.sh
local-env-scripts/startup/: start-kafka-0.sh  start-kafka-1.sh  start-kafka-2.sh  start-zookeeper.sh
msk-infra-and-kafka-clients/: MSK-VPC-Clients.yaml
producer-glue-schema-registry-avro/: pom.xml
producer-glue-schema-registry-avro/src/main/java/org/msk/workshop/producer/sr/: Producer.java
producer-glue-schema-registry-avro/src/main/resources/: Listings.avsc  app.properties
producer-glue-schema-registry-json/: pom.xml
producer-glue-schema-registry-json/src/main/java/org/msk/workshop/producer/sr/json/: Producer.java
producer-glue-schema-registry-json/src/main/resources/: app.properties
producers-consumers/: pom.xml
producers-consumers/src/main/java/org/demo/kafka/consumers/: ConsumerBasic.java  ConsumerForReplay.java  ConsumerManageCommitAsynchronously.java  ConsumerManageCommitSynchronously.java  ConsumerTransactional.java
producers-consumers/src/main/java/org/demo/kafka/producers/: HighThroughputProducer.java  IdempotentProducer.java  ProducerBasic.java  ProducerWithCallback.java  ProducerWithKeys.java  TransactionalProducer.java
producers-consumers/src/main/resources/: consumer.properties  producer.properties
