GROUP_ID=data-services-cg
BOOTSTRAP_SERVERS_CONFIG=localhost:9092,localhost:9093
KEY_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
VALUE_DESERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringDeserializer
TOPIC=demo-topic
#AUTO_OFFSET_RESET_CONFIG=earliest
AUTO_OFFSET_RESET_CONFIG=latest
SEEK_OFFSET_POSITION=10
SEEK_PARTITION_NUMBER=0
NUMBER_OF_MESSAGES_REPLAY=3
READ_COMMITTED=N




