CLIENT_ID=test-topic-client
BOOTSTRAP_SERVERS_CONFIG=localhost:9092,localhost:9093
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
KEY_SERIALIZER_CLASS_CONFIG_INTEGER=org.apache.kafka.common.serialization.IntegerSerializer
VALUE_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
TOPIC=listings-topic
NUMBER_OF_MESSAGES=1000000
NUMBER_OF_ACKS=-1
NUMBER_OF_PRODUCERS=3
TRANSACTION_ID=transactional-producer-1


